import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "timeSheetSystemForEmployee" : MessageLookupByLibrary.simpleMessage("Timesheet system for Employee"),
    "yourEmailIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un correo electrónico"),
    "emailIsInvalid" : MessageLookupByLibrary.simpleMessage("Correo electrónico inválido"),
    "passwordIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere una contraseña"),
    "adminSignIn" : MessageLookupByLibrary.simpleMessage("Conectarse"),
    "email" : MessageLookupByLibrary.simpleMessage("Correo electrónico"),
    "enterYourEmailAddress" : MessageLookupByLibrary.simpleMessage("Ingrese su dirección de correo electrónico"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Ingrese su contraseña"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Recuerda ser"),
    "cannotLogin" : MessageLookupByLibrary.simpleMessage("¿No puedes iniciar sesión?"),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "facePunch" : MessageLookupByLibrary.simpleMessage("Facepunch"),
    "weWillSendNewPasswordToYourEmail" : MessageLookupByLibrary.simpleMessage("Una nueva contraseña ha sido enviada por correo electrónico"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminar"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un nombre"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere el apellido"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Conectarse"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "enterYourFirstName" : MessageLookupByLibrary.simpleMessage("Ingrese su nombre"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "enterYourLastName" : MessageLookupByLibrary.simpleMessage("Ingrese su apellido"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "companyNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un nombre de empresa."),
    "companyAddressIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere una dirección de empresa"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un país / región"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un estado / provincia / región"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere una ciudad"),
    "postalCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere código postal"),
    "pleaseEnterYourCompanyInformation" : MessageLookupByLibrary.simpleMessage("Ingrese la información de su empresa"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Nombre de empresa"),
    "streetAddress" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "aptSuiteBuilding" : MessageLookupByLibrary.simpleMessage("Apartamento, suite, edificio"),
    "postalCode" : MessageLookupByLibrary.simpleMessage("Código postal"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "website" : MessageLookupByLibrary.simpleMessage("Sitio web"),
    "next" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "pleaseEnterYourEmployeeRange" : MessageLookupByLibrary.simpleMessage("Seleccione su nombre de empleado."),
    "free" : MessageLookupByLibrary.simpleMessage("Gratuito"),
    "employees" : MessageLookupByLibrary.simpleMessage("Empleados"),
    "theNumberMustBe6Digits" : MessageLookupByLibrary.simpleMessage("El número debe contener 6 dígitos"),
    "thankYouForRegisteringWithUs" : MessageLookupByLibrary.simpleMessage("¡Gracias por registrarse con nosotros!"),
    "pleaseEnterThe6DigitsConfirmationNumberSentToYouByEmail" : MessageLookupByLibrary.simpleMessage("Ingrese el número de 6 dígitos que se le envió por correo electrónico"),
    "didNotGetAVerificationCode" : MessageLookupByLibrary.simpleMessage("¿No recibió un código de verificación?"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "registration" : MessageLookupByLibrary.simpleMessage("Grabación"),
    "allowFacePunchToTakePictures" : MessageLookupByLibrary.simpleMessage("Permitir que FacePunch use la cámara"),
    "thereIsNotAnyFaces" : MessageLookupByLibrary.simpleMessage("No se pudo detectar la cara"),
    "locationPermissionDenied" : MessageLookupByLibrary.simpleMessage("Los permisos de ubicación se niegan permanentemente, no podemos solicitar permisos."),
    "pinCodeNotCorrect" : MessageLookupByLibrary.simpleMessage("Código PIN incorrecto"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenidos"),
    "bye" : MessageLookupByLibrary.simpleMessage("Adiós"),
    "takePicture" : MessageLookupByLibrary.simpleMessage("Tomar una fotografía"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Inténtalo de nuevo"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Seleccione su empresa"),
    "startFacePunch" : MessageLookupByLibrary.simpleMessage("Comenzar Facepunch"),
    "addContainers" : MessageLookupByLibrary.simpleMessage("No hay cajas registrado"),
    "addFields" : MessageLookupByLibrary.simpleMessage("No hay campos registrado"),
    "createNewTask" : MessageLookupByLibrary.simpleMessage("Crea una nueva tarea"),
    "updateTask" : MessageLookupByLibrary.simpleMessage("Actualizar las tareas"),
    "field" : MessageLookupByLibrary.simpleMessage("Campos"),
    "container" : MessageLookupByLibrary.simpleMessage("Cajas"),
    "save" : MessageLookupByLibrary.simpleMessage("Registrar"),
    "deleteTaskConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar esta tarea?"),
    "delete" : MessageLookupByLibrary.simpleMessage("Quitar"),
    "harvestTracking" : MessageLookupByLibrary.simpleMessage("Monitoreo de las cosechas"),
    "editContainer" : MessageLookupByLibrary.simpleMessage("Modificar las cajas"),
    "employee" : MessageLookupByLibrary.simpleMessage("Empleado"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Cantidades"),
    "createNewField" : MessageLookupByLibrary.simpleMessage("Agregar un nuevo campo"),
    "updateField" : MessageLookupByLibrary.simpleMessage("Actualizar los campos"),
    "fieldName" : MessageLookupByLibrary.simpleMessage("Nombre del campo"),
    "fieldCrop" : MessageLookupByLibrary.simpleMessage("Cultura"),
    "fieldCropVariety" : MessageLookupByLibrary.simpleMessage("Variedad"),
    "nameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere un nombre"),
    "cropIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere una cultura"),
    "fieldNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere el nombre del campo"),
    "varietyIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere una variedad"),
    "deleteFieldConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este campo?"),
    "createNewContainer" : MessageLookupByLibrary.simpleMessage("Crea una nueva caja"),
    "updateContainer" : MessageLookupByLibrary.simpleMessage("Actualizar las cajas"),
    "containerName" : MessageLookupByLibrary.simpleMessage("Nombre de la caja"),
    "deleteContainerConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar esta caja?"),
    "chooseColor" : MessageLookupByLibrary.simpleMessage("Por favor elija un color"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "lowValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Ingrese un valor mínimo"),
    "lowValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Ingrese un numero"),
    "highValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Ingrese un valor alto"),
    "highValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Ingrese un numero"),
    "highValueShouldBeBigger" : MessageLookupByLibrary.simpleMessage("El valor alto ingresado debe ser mayor que el valor mínimo ingresado"),
    "nfcSettings" : MessageLookupByLibrary.simpleMessage("Configuraciones NFC"),
    "fields" : MessageLookupByLibrary.simpleMessage("Campos"),
    "editField" : MessageLookupByLibrary.simpleMessage("Modificar el campo"),
    "containers" : MessageLookupByLibrary.simpleMessage("Cajas"),
    "deleteContainer" : MessageLookupByLibrary.simpleMessage("Quitar la caja"),
    "containerHour" : MessageLookupByLibrary.simpleMessage("Caja/horas"),
    "highDefault" : MessageLookupByLibrary.simpleMessage("Alto (Por defecto: 3+)"),
    "mediumDefault" : MessageLookupByLibrary.simpleMessage("Promedio (Por defecto: 2.5+)"),
    "lowDefault" : MessageLookupByLibrary.simpleMessage("Mínimo (Por defecto: 2.5-)"),
    "reportTime" : MessageLookupByLibrary.simpleMessage("Tiempo del informe"),
    "lastUpdated" : MessageLookupByLibrary.simpleMessage("Últimos cambios"),
    "aboutApp" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Antigua contraseña"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "company" : MessageLookupByLibrary.simpleMessage("Empresa"),
    "companyPlan" : MessageLookupByLibrary.simpleMessage("Suscripción"),
    "receiveRevisionNotification" : MessageLookupByLibrary.simpleMessage("Recibir notificaciones de revisión"),
    "receivePunchNotification" : MessageLookupByLibrary.simpleMessage("Recibir notificaciones de punch"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Editar empleado"),
    "deleteEmployee" : MessageLookupByLibrary.simpleMessage("Eliminar empleado"),
    "deleteEmployeeConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar a este empleado?"),
    "inOut" : MessageLookupByLibrary.simpleMessage("Entrada/salida"),
    "employeeLogIn" : MessageLookupByLibrary.simpleMessage("Portal de empleados"),
    "empty" : MessageLookupByLibrary.simpleMessage("Vacío"),
    "employeeLogOut" : MessageLookupByLibrary.simpleMessage("Desconectarse"),
    "createNewEmployee" : MessageLookupByLibrary.simpleMessage("Crear un nuevo empleado"),
    "photoCropper" : MessageLookupByLibrary.simpleMessage("Cortar foto"),
    "success" : MessageLookupByLibrary.simpleMessage("Éxito!"),
    "camera" : MessageLookupByLibrary.simpleMessage("Cámara"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galería"),
    "passwordPin" : MessageLookupByLibrary.simpleMessage("Contraseña (PIN)"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "employeeFunction" : MessageLookupByLibrary.simpleMessage("Función del empleado"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Fecha de inicio"),
    "salary" : MessageLookupByLibrary.simpleMessage("Salario"),
    "birthday" : MessageLookupByLibrary.simpleMessage("Fecha de nacimiento"),
    "chooseLanguage" : MessageLookupByLibrary.simpleMessage("Elige un idioma"),
    "hasLunchBreak" : MessageLookupByLibrary.simpleMessage("Almuerzo de 30 minutos no incluido"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "editEmployeePunch" : MessageLookupByLibrary.simpleMessage("Cambiar la hora de entrada del empleado"),
    "correctLunchTime" : MessageLookupByLibrary.simpleMessage("Hora de cenar correcta"),
    "incorrectLunchTime" : MessageLookupByLibrary.simpleMessage("Hora de cena incorrecta"),
    "correctPunchTime" : MessageLookupByLibrary.simpleMessage("Entrada correcta"),
    "incorrectPunchTime" : MessageLookupByLibrary.simpleMessage("Entrada incorrecta"),
    "dailyLogs" : MessageLookupByLibrary.simpleMessage("Periódico"),
    "totalHours" : MessageLookupByLibrary.simpleMessage("Horas totales"),
    "timeSheet" : MessageLookupByLibrary.simpleMessage("Informe"),
    "in" : MessageLookupByLibrary.simpleMessage("Entrada"),
    "out" : MessageLookupByLibrary.simpleMessage("Salida"),
    "pdfNotGenerated" : MessageLookupByLibrary.simpleMessage("Este archivo PDF aún no está disponible"),
    "harvestReportNotGenerated" : MessageLookupByLibrary.simpleMessage("El informe de cosecha no está disponible"),
    "calender" : MessageLookupByLibrary.simpleMessage("Calendario"),
    "document" : MessageLookupByLibrary.simpleMessage("Documento"),
    "setting" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "chooseYourCompany" : MessageLookupByLibrary.simpleMessage("Seleccione una empresa"),
    "faceScanLogin" : MessageLookupByLibrary.simpleMessage("Conectarse"),
    "employeeSignIn" : MessageLookupByLibrary.simpleMessage("Portal de empleados"),
    "selectYourCompany" : MessageLookupByLibrary.simpleMessage("Seleccione una empresa"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "country" : MessageLookupByLibrary.simpleMessage("País / región"),
    "state" : MessageLookupByLibrary.simpleMessage("Estado / Provincia / Región"),
    "city" : MessageLookupByLibrary.simpleMessage("Ciudad"),
    "lunchBreakFrom" : MessageLookupByLibrary.simpleMessage("Período de cena desde"),
    "to" : MessageLookupByLibrary.simpleMessage("a"),
    "punch" : MessageLookupByLibrary.simpleMessage("Punch"),
    "at" : MessageLookupByLibrary.simpleMessage("a"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "hours" : MessageLookupByLibrary.simpleMessage("Horas"),
    "hoursForLunch" : MessageLookupByLibrary.simpleMessage("Horas de pausas para cenar"),
    "hourRevisionRequest" : MessageLookupByLibrary.simpleMessage("Solicite una revisión de horas"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "week" : MessageLookupByLibrary.simpleMessage("Semana"),
    "time" : MessageLookupByLibrary.simpleMessage("Tiempo"),
    "noPunch" : MessageLookupByLibrary.simpleMessage("No hay entrada disponible"),
    "logs" : MessageLookupByLibrary.simpleMessage("Periódico"),
    "askRevision" : MessageLookupByLibrary.simpleMessage("Para solicitar una revisión, seleccione la línea con el error"),
    "enterPinCode" : MessageLookupByLibrary.simpleMessage("Nombre de empleado"),
    "employeeName" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
  };
}
