import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "timeSheetSystemForEmployee" : MessageLookupByLibrary.simpleMessage("Timesheet system for Employee"),
    "yourEmailIsRequired" : MessageLookupByLibrary.simpleMessage("Your email is required."),
    "emailIsInvalid" : MessageLookupByLibrary.simpleMessage("Email is invalid."),
    "passwordIsRequired" : MessageLookupByLibrary.simpleMessage("Password is required."),
    "adminSignIn" : MessageLookupByLibrary.simpleMessage("Admin Sign In"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "enterYourEmailAddress" : MessageLookupByLibrary.simpleMessage("Enter your email address."),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Enter your password."),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Remember me"),
    "cannotLogin" : MessageLookupByLibrary.simpleMessage("Can't login?"),
    "login" : MessageLookupByLibrary.simpleMessage("Log In"),
    "facePunch" : MessageLookupByLibrary.simpleMessage("Facepunch"),
    "weWillSendNewPasswordToYourEmail" : MessageLookupByLibrary.simpleMessage("We will send new password to your email."),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("First Name is required."),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Last Name is required."),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "enterYourFirstName" : MessageLookupByLibrary.simpleMessage("Enter your first name"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "enterYourLastName" : MessageLookupByLibrary.simpleMessage("Enter your last name"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "companyNameIsRequired" : MessageLookupByLibrary.simpleMessage("Company name is required."),
    "companyAddressIsRequired" : MessageLookupByLibrary.simpleMessage("Company address is required."),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Country is required."),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("State is required."),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("City is required."),
    "postalCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Postal Code is required."),
    "pleaseEnterYourCompanyInformation" : MessageLookupByLibrary.simpleMessage("Please enter your Company information"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "streetAddress" : MessageLookupByLibrary.simpleMessage("Street Address"),
    "aptSuiteBuilding" : MessageLookupByLibrary.simpleMessage("Apt, Suite, Building"),
    "postalCode" : MessageLookupByLibrary.simpleMessage("Postal Code"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "website" : MessageLookupByLibrary.simpleMessage("Website"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "pleaseEnterYourEmployeeRange" : MessageLookupByLibrary.simpleMessage("Please enter your Employee Range"),
    "free" : MessageLookupByLibrary.simpleMessage("Free"),
    "employees" : MessageLookupByLibrary.simpleMessage("Employees"),
    "theNumberMustBe6Digits" : MessageLookupByLibrary.simpleMessage("The number must be 6 digits."),
    "thankYouForRegisteringWithUs" : MessageLookupByLibrary.simpleMessage("Thank you for registering with us"),
    "pleaseEnterThe6DigitsConfirmationNumberSentToYouByEmail" : MessageLookupByLibrary.simpleMessage("Please enter the 6 digits confirmation number send to you by email"),
    "didNotGetAVerificationCode" : MessageLookupByLibrary.simpleMessage("Did not get a verification code?"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "registration" : MessageLookupByLibrary.simpleMessage("Registration"),
    "allowFacePunchToTakePictures" : MessageLookupByLibrary.simpleMessage("Allow Facepunch to take pictures."),
    "thereIsNotAnyFaces" : MessageLookupByLibrary.simpleMessage("There is not any faces."),
    "locationPermissionDenied" : MessageLookupByLibrary.simpleMessage("Location permissions are permanently denied, we cannot request permissions."),
    "pinCodeNotCorrect" : MessageLookupByLibrary.simpleMessage("PIN Code is not correct."),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "bye" : MessageLookupByLibrary.simpleMessage("Bye"),
    "takePicture" : MessageLookupByLibrary.simpleMessage("Take Picture"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Try gain"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Please select your company."),
    "startFacePunch" : MessageLookupByLibrary.simpleMessage("Start Facepunch"),
    "addContainers" : MessageLookupByLibrary.simpleMessage("There are not any containers. please add containers."),
    "addFields" : MessageLookupByLibrary.simpleMessage("There are not any fields. please add fields."),
    "createNewTask" : MessageLookupByLibrary.simpleMessage("Create New Task"),
    "updateTask" : MessageLookupByLibrary.simpleMessage("Update Task"),
    "field" : MessageLookupByLibrary.simpleMessage("Field"),
    "container" : MessageLookupByLibrary.simpleMessage("Container"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "deleteTaskConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this Task?"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "harvestTracking" : MessageLookupByLibrary.simpleMessage("Harvest Tracking"),
    "editContainer" : MessageLookupByLibrary.simpleMessage("Edit Container"),
    "employee" : MessageLookupByLibrary.simpleMessage("Employee"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "createNewField" : MessageLookupByLibrary.simpleMessage("Create New Field"),
    "updateField" : MessageLookupByLibrary.simpleMessage("Update Field"),
    "fieldName" : MessageLookupByLibrary.simpleMessage("Field Name"),
    "fieldCrop" : MessageLookupByLibrary.simpleMessage("Field Crop"),
    "fieldCropVariety" : MessageLookupByLibrary.simpleMessage("Field Crop Variety"),
    "nameIsRequired" : MessageLookupByLibrary.simpleMessage("Name is required."),
    "cropIsRequired" : MessageLookupByLibrary.simpleMessage("Crop is required."),
    "fieldNameIsRequired" : MessageLookupByLibrary.simpleMessage("Field Name is required."),
    "varietyIsRequired" : MessageLookupByLibrary.simpleMessage("Variety is required."),
    "deleteFieldConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this field?"),
    "createNewContainer" : MessageLookupByLibrary.simpleMessage("Create New Container"),
    "updateContainer" : MessageLookupByLibrary.simpleMessage("Update Container"),
    "containerName" : MessageLookupByLibrary.simpleMessage("Container Name"),
    "deleteContainerConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this Container?"),
    "chooseColor" : MessageLookupByLibrary.simpleMessage("Choose Color"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "lowValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Low Value is empty."),
    "lowValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Low Value should be number."),
    "highValueIsEmpty" : MessageLookupByLibrary.simpleMessage("High Value is empty."),
    "highValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("High Value should be number."),
    "highValueShouldBeBigger" : MessageLookupByLibrary.simpleMessage("High Value should be bigger than Low Value."),
    "nfcSettings" : MessageLookupByLibrary.simpleMessage("NFC Settings"),
    "fields" : MessageLookupByLibrary.simpleMessage("Fields"),
    "editField" : MessageLookupByLibrary.simpleMessage("Edit Field"),
    "containers" : MessageLookupByLibrary.simpleMessage("Containers"),
    "deleteContainer" : MessageLookupByLibrary.simpleMessage("Delete Container"),
    "containerHour" : MessageLookupByLibrary.simpleMessage("Container/Hour"),
    "highDefault" : MessageLookupByLibrary.simpleMessage("High (Default: 3+)"),
    "mediumDefault" : MessageLookupByLibrary.simpleMessage("Medium (Default: 2.5+)"),
    "lowDefault" : MessageLookupByLibrary.simpleMessage("Low (Default: 2.5-)"),
    "reportTime" : MessageLookupByLibrary.simpleMessage("Report Time"),
    "lastUpdated" : MessageLookupByLibrary.simpleMessage("Last Updated"),
    "aboutApp" : MessageLookupByLibrary.simpleMessage("About App"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Old password"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "company" : MessageLookupByLibrary.simpleMessage("Company"),
    "companyPlan" : MessageLookupByLibrary.simpleMessage("Company Plan"),
    "receiveRevisionNotification" : MessageLookupByLibrary.simpleMessage("Receive Revision Notification"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Edit Employee"),
    "deleteEmployee" : MessageLookupByLibrary.simpleMessage("Delete Employee"),
    "deleteEmployeeConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this employee?"),
    "inOut" : MessageLookupByLibrary.simpleMessage("IN/OUT"),
    "employeeLogIn" : MessageLookupByLibrary.simpleMessage("Employee Log In"),
    "empty" : MessageLookupByLibrary.simpleMessage("Empty"),
    "employeeLogOut" : MessageLookupByLibrary.simpleMessage("Employee Log Out"),
    "createNewEmployee" : MessageLookupByLibrary.simpleMessage("Create New Employee"),
    "photoCropper" : MessageLookupByLibrary.simpleMessage("Photo Cropper"),
    "success" : MessageLookupByLibrary.simpleMessage("Success!"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "passwordPin" : MessageLookupByLibrary.simpleMessage("Password (PIN)"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "employeeFunction" : MessageLookupByLibrary.simpleMessage("Employee Function"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "salary" : MessageLookupByLibrary.simpleMessage("Salary"),
    "birthday" : MessageLookupByLibrary.simpleMessage("Birthday"),
    "chooseLanguage" : MessageLookupByLibrary.simpleMessage("Choose Language"),
    "hasLunchBreak" : MessageLookupByLibrary.simpleMessage("Has Lunch Break for 30 minutes"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editEmployeePunch" : MessageLookupByLibrary.simpleMessage("Edit Employee Punch"),
    "correctLunchTime" : MessageLookupByLibrary.simpleMessage("Correct Lunch Time"),
    "incorrectLunchTime" : MessageLookupByLibrary.simpleMessage("Incorrect Lunch Time"),
    "correctPunchTime" : MessageLookupByLibrary.simpleMessage("Correct Punch Time"),
    "incorrectPunchTime" : MessageLookupByLibrary.simpleMessage("Incorrect Punch Time"),
    "dailyLogs" : MessageLookupByLibrary.simpleMessage("Daily Logs"),
    "totalHours" : MessageLookupByLibrary.simpleMessage("Total Hours"),
    "timeSheet" : MessageLookupByLibrary.simpleMessage("TimeSheet"),
    "in" : MessageLookupByLibrary.simpleMessage("IN"),
    "out" : MessageLookupByLibrary.simpleMessage("OUT"),
    "pdfNotGenerated" : MessageLookupByLibrary.simpleMessage("The PDF has not been generated yet."),
    "harvestReportNotGenerated" : MessageLookupByLibrary.simpleMessage("The Harvest Report has not been generated yet."),
    "calender" : MessageLookupByLibrary.simpleMessage("Calender"),
    "document" : MessageLookupByLibrary.simpleMessage("Document"),
    "setting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "chooseYourCompany" : MessageLookupByLibrary.simpleMessage("Choose Your Company"),
    "faceScanLogin" : MessageLookupByLibrary.simpleMessage("FACE SCAN LOGIN"),
    "employeeSignIn" : MessageLookupByLibrary.simpleMessage("Employee Sign In"),
    "selectYourCompany" : MessageLookupByLibrary.simpleMessage("Select Your Company"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "country" : MessageLookupByLibrary.simpleMessage("Country"),
    "state" : MessageLookupByLibrary.simpleMessage("State"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "lunchBreakFrom" : MessageLookupByLibrary.simpleMessage("Lunch Break from"),
    "to" : MessageLookupByLibrary.simpleMessage("to"),
    "punch" : MessageLookupByLibrary.simpleMessage("Punch"),
    "at" : MessageLookupByLibrary.simpleMessage("at"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "hours" : MessageLookupByLibrary.simpleMessage("Hours"),
    "hoursForLunch" : MessageLookupByLibrary.simpleMessage("Hours for Lunch"),
    "hourRevisionRequest" : MessageLookupByLibrary.simpleMessage("Hour Revision Request"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "week" : MessageLookupByLibrary.simpleMessage("Week"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "noPunch" : MessageLookupByLibrary.simpleMessage("No Punch"),
    "logs" : MessageLookupByLibrary.simpleMessage("Logs"),
    "askRevision" : MessageLookupByLibrary.simpleMessage("To ask a revision, press the line with a mistake hour"),
    "enterPinCode" : MessageLookupByLibrary.simpleMessage("Please Enter PIN Code."),
    "employeeName" : MessageLookupByLibrary.simpleMessage("Employee Name"),
  };
}
