import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function> {
    "timeSheetSystemForEmployee" : MessageLookupByLibrary.simpleMessage("Système de rapport pour employé"),
    "yourEmailIsRequired" : MessageLookupByLibrary.simpleMessage("Une adresse courriel est requise"),
    "emailIsInvalid" : MessageLookupByLibrary.simpleMessage("Courriel invalide"),
    "passwordIsRequired" : MessageLookupByLibrary.simpleMessage("Un mot de passe est requis"),
    "adminSignIn" : MessageLookupByLibrary.simpleMessage("Se Connecter"),
    "email" : MessageLookupByLibrary.simpleMessage("Adresse courriel"),
    "enterYourEmailAddress" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre adresse courriel"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre mot de passe"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Se souvenir de moi"),
    "cannotLogin" : MessageLookupByLibrary.simpleMessage("Impossible de se connecter ?"),
    "login" : MessageLookupByLibrary.simpleMessage("Se connecter"),
    "facePunch" : MessageLookupByLibrary.simpleMessage("Facepunch"),
    "weWillSendNewPasswordToYourEmail" : MessageLookupByLibrary.simpleMessage("Un nouveau mot de passe vous a été envoyé par courriel"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Un prénom est requis"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Une nom de famille est requis"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Se connecter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "enterYourFirstName" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre prénom"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nom de famille"),
    "enterYourLastName" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre nom de famille"),
    "register" : MessageLookupByLibrary.simpleMessage("S'enregistrer"),
    "companyNameIsRequired" : MessageLookupByLibrary.simpleMessage("Un nom de compagnie est requis"),
    "companyAddressIsRequired" : MessageLookupByLibrary.simpleMessage("Une adresse de compagnie est requise"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Un Pays/région est requis."),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Un État/province/région est requis"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Une ville est requise"),
    "postalCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Un code postal est requis"),
    "pleaseEnterYourCompanyInformation" : MessageLookupByLibrary.simpleMessage("Veuillez entrer vos informations de compagnie"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Nom de compagnie"),
    "streetAddress" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "aptSuiteBuilding" : MessageLookupByLibrary.simpleMessage("App, suite, bâtiment"),
    "postalCode" : MessageLookupByLibrary.simpleMessage("Code postal"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone"),
    "website" : MessageLookupByLibrary.simpleMessage("Site web"),
    "next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "pleaseEnterYourEmployeeRange" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner votre nombre d'employé"),
    "free" : MessageLookupByLibrary.simpleMessage("Gratuit"),
    "employees" : MessageLookupByLibrary.simpleMessage("Employés"),
    "theNumberMustBe6Digits" : MessageLookupByLibrary.simpleMessage("Le numéro doit contenir 6 chiffres"),
    "thankYouForRegisteringWithUs" : MessageLookupByLibrary.simpleMessage("Merci de vous être enregistrer avec nous !"),
    "pleaseEnterThe6DigitsConfirmationNumberSentToYouByEmail" : MessageLookupByLibrary.simpleMessage("Veuillez entrer le numéro à 6 chiffres qui vous a été envoyépar courriel"),
    "didNotGetAVerificationCode" : MessageLookupByLibrary.simpleMessage("Vous n'avez pas reçu de code de vérification?"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "registration" : MessageLookupByLibrary.simpleMessage("Enregistrement"),
    "allowFacePunchToTakePictures" : MessageLookupByLibrary.simpleMessage("Permettre à FacePunch d'utiliser l'appareil photo"),
    "thereIsNotAnyFaces" : MessageLookupByLibrary.simpleMessage("Aucun visage n'a pu être détecté"),
    "locationPermissionDenied" : MessageLookupByLibrary.simpleMessage("Les autorisations de localisation sont désactivés, nous ne pouvons pas demander les autorisations"),
    "pinCodeNotCorrect" : MessageLookupByLibrary.simpleMessage("Code PIN incorrect"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenue"),
    "bye" : MessageLookupByLibrary.simpleMessage("Au revoir"),
    "takePicture" : MessageLookupByLibrary.simpleMessage("Prendre une photo"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Veuillez essayer de nouveau"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner votre compagnie"),
    "startFacePunch" : MessageLookupByLibrary.simpleMessage("Commencer Facepunch"),
    "addContainers" : MessageLookupByLibrary.simpleMessage("Aucun contenant enregistré"),
    "addFields" : MessageLookupByLibrary.simpleMessage("Aucun champ enregistré"),
    "createNewTask" : MessageLookupByLibrary.simpleMessage("Créer une nouvelle tâche"),
    "updateTask" : MessageLookupByLibrary.simpleMessage("Mettre à jour les tâches"),
    "field" : MessageLookupByLibrary.simpleMessage("Champs"),
    "container" : MessageLookupByLibrary.simpleMessage("Contenant"),
    "save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "deleteTaskConfirm" : MessageLookupByLibrary.simpleMessage("Êtes-vous certain de vouloir supprimer cette tâche ?"),
    "delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "harvestTracking" : MessageLookupByLibrary.simpleMessage("Suivi des récoltes"),
    "editContainer" : MessageLookupByLibrary.simpleMessage("Modifier les contenants"),
    "employee" : MessageLookupByLibrary.simpleMessage("Employé"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantité"),
    "createNewField" : MessageLookupByLibrary.simpleMessage("Ajouter un nouveau champ"),
    "updateField" : MessageLookupByLibrary.simpleMessage("Mettre à jour les champs"),
    "fieldName" : MessageLookupByLibrary.simpleMessage("Nom du champ"),
    "fieldCrop" : MessageLookupByLibrary.simpleMessage("Culture"),
    "fieldCropVariety" : MessageLookupByLibrary.simpleMessage("Variété"),
    "nameIsRequired" : MessageLookupByLibrary.simpleMessage("Un nom est requis"),
    "cropIsRequired" : MessageLookupByLibrary.simpleMessage("Une culture est requise"),
    "fieldNameIsRequired" : MessageLookupByLibrary.simpleMessage("Le nom du champ est requis"),
    "varietyIsRequired" : MessageLookupByLibrary.simpleMessage("Une variété est requise"),
    "deleteFieldConfirm" : MessageLookupByLibrary.simpleMessage("Êtes-vous certain de vouloir supprimer ce champ?"),
    "createNewContainer" : MessageLookupByLibrary.simpleMessage("Créer un nouveau contenant"),
    "updateContainer" : MessageLookupByLibrary.simpleMessage("Mettre à jour les contenants"),
    "containerName" : MessageLookupByLibrary.simpleMessage("Nom du contenant"),
    "deleteContainerConfirm" : MessageLookupByLibrary.simpleMessage("Êtes-vous certain de vouloir supprimer ce contenant?"),
    "chooseColor" : MessageLookupByLibrary.simpleMessage("Veuillez choisir une couleur"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "lowValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez entrer une valeur minimale"),
    "lowValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un chiffre"),
    "highValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez entrer une valeur élevée"),
    "highValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un chiffre"),
    "highValueShouldBeBigger" : MessageLookupByLibrary.simpleMessage("La valeur élevé entré doit être plus grande que la valeur minimale entrée"),
    "nfcSettings" : MessageLookupByLibrary.simpleMessage("Paramètres NFC"),
    "fields" : MessageLookupByLibrary.simpleMessage("Champs"),
    "editField" : MessageLookupByLibrary.simpleMessage("Modifier le champ"),
    "containers" : MessageLookupByLibrary.simpleMessage("Contenants"),
    "deleteContainer" : MessageLookupByLibrary.simpleMessage("Supprimer le contenant"),
    "containerHour" : MessageLookupByLibrary.simpleMessage("Contenants/heure"),
    "highDefault" : MessageLookupByLibrary.simpleMessage("Élevé (Défaut: 3+)"),
    "mediumDefault" : MessageLookupByLibrary.simpleMessage("Moyenne (Défaut: 2.5+)"),
    "lowDefault" : MessageLookupByLibrary.simpleMessage("Minimale (Défaut: 2.5-)"),
    "reportTime" : MessageLookupByLibrary.simpleMessage("Heure du rapport"),
    "lastUpdated" : MessageLookupByLibrary.simpleMessage("Dernières modifications"),
    "aboutApp" : MessageLookupByLibrary.simpleMessage("À propos"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Ancien mot de passe"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nouveau mot de passe"),
    "company" : MessageLookupByLibrary.simpleMessage("Compagnie"),
    "companyPlan" : MessageLookupByLibrary.simpleMessage("Abonnement"),
    "receiveRevisionNotification" : MessageLookupByLibrary.simpleMessage("Recevoir les notifications de révision"),
    "receivePunchNotification" : MessageLookupByLibrary.simpleMessage("Recevoir les notifications de punch"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Modifier l'employé"),
    "deleteEmployee" : MessageLookupByLibrary.simpleMessage("Supprimer l'employé"),
    "deleteEmployeeConfirm" : MessageLookupByLibrary.simpleMessage("Êtes-vous certain de vouloir supprimer cet employé?"),
    "inOut" : MessageLookupByLibrary.simpleMessage("Entré/Sortie"),
    "employeeLogIn" : MessageLookupByLibrary.simpleMessage("Portail d'employé"),
    "empty" : MessageLookupByLibrary.simpleMessage("Vide"),
    "employeeLogOut" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "createNewEmployee" : MessageLookupByLibrary.simpleMessage("Créer un nouvel employé"),
    "photoCropper" : MessageLookupByLibrary.simpleMessage("Rogner la photo"),
    "success" : MessageLookupByLibrary.simpleMessage("Succès!"),
    "camera" : MessageLookupByLibrary.simpleMessage("Caméra"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallerie"),
    "passwordPin" : MessageLookupByLibrary.simpleMessage("Mot de passe (PIN)"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "employeeFunction" : MessageLookupByLibrary.simpleMessage("Fonction de l'employé"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Date de début"),
    "salary" : MessageLookupByLibrary.simpleMessage("Salaire"),
    "birthday" : MessageLookupByLibrary.simpleMessage("Date de naissance"),
    "chooseLanguage" : MessageLookupByLibrary.simpleMessage("Choisir une langue"),
    "hasLunchBreak" : MessageLookupByLibrary.simpleMessage("Pause diner de 30 minutes non incluse"),
    "edit" : MessageLookupByLibrary.simpleMessage("Modifier"),
    "editEmployeePunch" : MessageLookupByLibrary.simpleMessage("Modifier l'heure d'entré de l'employé"),
    "correctLunchTime" : MessageLookupByLibrary.simpleMessage("Temps de diner correcte"),
    "incorrectLunchTime" : MessageLookupByLibrary.simpleMessage("Temps de diner incorrecte"),
    "correctPunchTime" : MessageLookupByLibrary.simpleMessage("Entrée correct"),
    "incorrectPunchTime" : MessageLookupByLibrary.simpleMessage("Entrée inccorect"),
    "dailyLogs" : MessageLookupByLibrary.simpleMessage("Journal quotidien"),
    "totalHours" : MessageLookupByLibrary.simpleMessage("Heures totales"),
    "timeSheet" : MessageLookupByLibrary.simpleMessage("Rapport"),
    "in" : MessageLookupByLibrary.simpleMessage("Entré"),
    "out" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "pdfNotGenerated" : MessageLookupByLibrary.simpleMessage("Ce fichier PDF n'est pas encore disponible"),
    "harvestReportNotGenerated" : MessageLookupByLibrary.simpleMessage("Le rapport de récolte n'est pas disponible"),
    "calender" : MessageLookupByLibrary.simpleMessage("Calendrier"),
    "document" : MessageLookupByLibrary.simpleMessage("Document"),
    "setting" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "chooseYourCompany" : MessageLookupByLibrary.simpleMessage("Sélectionner une compagnie"),
    "faceScanLogin" : MessageLookupByLibrary.simpleMessage("Se connecter"),
    "employeeSignIn" : MessageLookupByLibrary.simpleMessage("Portail d'employé"),
    "selectYourCompany" : MessageLookupByLibrary.simpleMessage("Sélectionner une compagnie"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "country" : MessageLookupByLibrary.simpleMessage("Pays/région"),
    "state" : MessageLookupByLibrary.simpleMessage("État/province/région"),
    "city" : MessageLookupByLibrary.simpleMessage("Ville"),
    "lunchBreakFrom" : MessageLookupByLibrary.simpleMessage("Période de diner de"),
    "to" : MessageLookupByLibrary.simpleMessage("à"),
    "punch" : MessageLookupByLibrary.simpleMessage("Punch"),
    "at" : MessageLookupByLibrary.simpleMessage("à"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "hours" : MessageLookupByLibrary.simpleMessage("Heures"),
    "hoursForLunch" : MessageLookupByLibrary.simpleMessage("Heures de pause diner"),
    "hourRevisionRequest" : MessageLookupByLibrary.simpleMessage("Demander une révision des heures"),
    "submit" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "week" : MessageLookupByLibrary.simpleMessage("Semaine"),
    "time" : MessageLookupByLibrary.simpleMessage("Temps"),
    "noPunch" : MessageLookupByLibrary.simpleMessage("Aucun entrée disponible"),
    "logs" : MessageLookupByLibrary.simpleMessage("Journal"),
    "askRevision" : MessageLookupByLibrary.simpleMessage("Pour demander une révision, sélectionner la ligne avec l'erreur"),
    "enterPinCode" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre code PIN"),
    "employeeName" : MessageLookupByLibrary.simpleMessage("Nom de l'employé"),
    "nfc" : MessageLookupByLibrary.simpleMessage("NFC"),
    "searchEmployee" : MessageLookupByLibrary.simpleMessage("Recherche d'employée"),
  };
}
