// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "timeSheetSystemForEmployee" : MessageLookupByLibrary.simpleMessage("EMPLOYEE TIME MANAGEMENT SYSTEM"),
    "yourEmailIsRequired" : MessageLookupByLibrary.simpleMessage("Your email is required."),
    "emailIsInvalid" : MessageLookupByLibrary.simpleMessage("Email is invalid."),
    "passwordIsRequired" : MessageLookupByLibrary.simpleMessage("Password is required."),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "enterYourEmailAddress" : MessageLookupByLibrary.simpleMessage("Enter your email address."),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Enter your password."),
    "passwordTooShort" : MessageLookupByLibrary.simpleMessage("Input 8 characters minimum."),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Remember me"),
    "cannotLogin" : MessageLookupByLibrary.simpleMessage("Can't log in"),
    "login" : MessageLookupByLibrary.simpleMessage("Log in"),
    "facePunch" : MessageLookupByLibrary.simpleMessage("Facepunch"),
    "weWillSendNewPasswordToYourEmail" : MessageLookupByLibrary.simpleMessage("A new password has been sent to your email"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("First Name is required."),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Last Name is required."),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "enterYourFirstName" : MessageLookupByLibrary.simpleMessage("Enter your first name"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "enterYourLastName" : MessageLookupByLibrary.simpleMessage("Enter your last name"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "companyNameIsRequired" : MessageLookupByLibrary.simpleMessage("Company name is required."),
    "companyAddressIsRequired" : MessageLookupByLibrary.simpleMessage("Company address is required."),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Country is required."),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("State is required."),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("City is required."),
    "postalCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Postal Code is required."),
    "pleaseEnterYourCompanyInformation" : MessageLookupByLibrary.simpleMessage("Please enter your Company information"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "streetAddress" : MessageLookupByLibrary.simpleMessage("Address"),
    "aptSuiteBuilding" : MessageLookupByLibrary.simpleMessage("Apt, Suite, Building"),
    "postalCode" : MessageLookupByLibrary.simpleMessage("Postal Code"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "website" : MessageLookupByLibrary.simpleMessage("Website"),
    "employees" : MessageLookupByLibrary.simpleMessage("Employees"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "registration" : MessageLookupByLibrary.simpleMessage("Registration"),
    "allowFacePunchToTakePictures" : MessageLookupByLibrary.simpleMessage("Allow device to use the camera"),
    "thereIsNotAnyFaces" : MessageLookupByLibrary.simpleMessage("No face detected"),
    "locationPermissionDenied" : MessageLookupByLibrary.simpleMessage("Location permissions are permanently denied, we cannot request permissions."),
    "pinCodeNotCorrect" : MessageLookupByLibrary.simpleMessage("Invalid PIN code"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "bye" : MessageLookupByLibrary.simpleMessage("Bye"),
    "takePicture" : MessageLookupByLibrary.simpleMessage("Take a Picture"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Try again"),
    "startFacePunch" : MessageLookupByLibrary.simpleMessage("Start FACEPUNCH"),
    "addContainers" : MessageLookupByLibrary.simpleMessage("No container found. Please add a container."),
    "addFields" : MessageLookupByLibrary.simpleMessage("No field found. Please add a field."),
    "createNewTask" : MessageLookupByLibrary.simpleMessage("Create a new task"),
    "updateTask" : MessageLookupByLibrary.simpleMessage("Update Task"),
    "field" : MessageLookupByLibrary.simpleMessage("Field"),
    "container" : MessageLookupByLibrary.simpleMessage("Container"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "deleteTaskConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this Task?"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "harvestTracking" : MessageLookupByLibrary.simpleMessage("Harvest Tracking"),
    "editContainer" : MessageLookupByLibrary.simpleMessage("Edit Container"),
    "employee" : MessageLookupByLibrary.simpleMessage("Employee"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "createNewField" : MessageLookupByLibrary.simpleMessage("Create New Field"),
    "updateField" : MessageLookupByLibrary.simpleMessage("Update Field"),
    "fieldName" : MessageLookupByLibrary.simpleMessage("Field Name"),
    "fieldCrop" : MessageLookupByLibrary.simpleMessage("Field Crop"),
    "fieldCropVariety" : MessageLookupByLibrary.simpleMessage("Crop Variety"),
    "nameIsRequired" : MessageLookupByLibrary.simpleMessage("Name is required."),
    "cropIsRequired" : MessageLookupByLibrary.simpleMessage("Crop is required."),
    "fieldNameIsRequired" : MessageLookupByLibrary.simpleMessage("Field Name is required."),
    "varietyIsRequired" : MessageLookupByLibrary.simpleMessage("Variety is required."),
    "deleteFieldConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this field?"),
    "createNewContainer" : MessageLookupByLibrary.simpleMessage("Create New Container"),
    "updateContainer" : MessageLookupByLibrary.simpleMessage("Update Container"),
    "containerName" : MessageLookupByLibrary.simpleMessage("Container Name"),
    "deleteContainerConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this Container?"),
    "chooseColor" : MessageLookupByLibrary.simpleMessage("Choose Color"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "lowValueIsEmpty" : MessageLookupByLibrary.simpleMessage("Low Value is empty."),
    "lowValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("Low Value should be number."),
    "highValueIsEmpty" : MessageLookupByLibrary.simpleMessage("High Value is empty."),
    "highValueShouldBeNumber" : MessageLookupByLibrary.simpleMessage("High Value should be number."),
    "highValueShouldBeBigger" : MessageLookupByLibrary.simpleMessage("High Value should be bigger than Low Value."),
    "nfcSettings" : MessageLookupByLibrary.simpleMessage("NFC Settings"),
    "fields" : MessageLookupByLibrary.simpleMessage("Fields"),
    "editField" : MessageLookupByLibrary.simpleMessage("Edit Field"),
    "containers" : MessageLookupByLibrary.simpleMessage("Containers"),
    "deleteContainer" : MessageLookupByLibrary.simpleMessage("Delete Container"),
    "containerHour" : MessageLookupByLibrary.simpleMessage("Container/Hour"),
    "highDefault" : MessageLookupByLibrary.simpleMessage("High (Default: 3+)"),
    "mediumDefault" : MessageLookupByLibrary.simpleMessage("Medium (Default: 2.5+)"),
    "lowDefault" : MessageLookupByLibrary.simpleMessage("Low (Default: 2.5-)"),
    "reportTime" : MessageLookupByLibrary.simpleMessage("Report Time"),
    "lastUpdated" : MessageLookupByLibrary.simpleMessage("Last Updated"),
    "aboutApp" : MessageLookupByLibrary.simpleMessage("About App"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Old password"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "company" : MessageLookupByLibrary.simpleMessage("Company"),
    "receiveRevisionNotification" : MessageLookupByLibrary.simpleMessage("Receive Revision Notification"),
    "receivePunchNotification" : MessageLookupByLibrary.simpleMessage("Receive Punch Notification"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Edit Employee"),
    "deleteEmployee" : MessageLookupByLibrary.simpleMessage("Delete Employee"),
    "deleteEmployeeConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this employee?"),
    "inOut" : MessageLookupByLibrary.simpleMessage("IN/OUT"),
    "employeeLogIn" : MessageLookupByLibrary.simpleMessage("Employee Logged In"),
    "empty" : MessageLookupByLibrary.simpleMessage("Empty"),
    "employeeLogOut" : MessageLookupByLibrary.simpleMessage("Employee Logged Out"),
    "createNewEmployee" : MessageLookupByLibrary.simpleMessage("Create New Employee"),
    "photoCropper" : MessageLookupByLibrary.simpleMessage("Photo Cropper"),
    "success" : MessageLookupByLibrary.simpleMessage("Success!"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "passwordPin" : MessageLookupByLibrary.simpleMessage("Password (PIN)"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "employeeFunction" : MessageLookupByLibrary.simpleMessage("Employee Function"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "salary" : MessageLookupByLibrary.simpleMessage("Salary"),
    "birthday" : MessageLookupByLibrary.simpleMessage("Birthday"),
    "chooseLanguage" : MessageLookupByLibrary.simpleMessage("Choose Language"),
    "hasLunchBreak" : MessageLookupByLibrary.simpleMessage("Has Lunch Break for 30 minutes"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editEmployeePunch" : MessageLookupByLibrary.simpleMessage("Edit Employee Punch"),
    "correctLunchTime" : MessageLookupByLibrary.simpleMessage("Correct Lunch Time"),
    "incorrectLunchTime" : MessageLookupByLibrary.simpleMessage("Incorrect Lunch Time"),
    "correctPunchTime" : MessageLookupByLibrary.simpleMessage("Correct Punch Time"),
    "incorrectPunchTime" : MessageLookupByLibrary.simpleMessage("Incorrect Punch Time"),
    "dailyLogs" : MessageLookupByLibrary.simpleMessage("Daily Logs"),
    "totalHours" : MessageLookupByLibrary.simpleMessage("Total Hours"),
    "timeSheet" : MessageLookupByLibrary.simpleMessage("TimeSheet"),
    "in" : MessageLookupByLibrary.simpleMessage("IN"),
    "out" : MessageLookupByLibrary.simpleMessage("OUT"),
    "pdfNotGenerated" : MessageLookupByLibrary.simpleMessage("The PDF has not been generated yet."),
    "harvestReportNotGenerated" : MessageLookupByLibrary.simpleMessage("The Harvest Report has not been generated yet."),
    "calender" : MessageLookupByLibrary.simpleMessage("Calender"),
    "document" : MessageLookupByLibrary.simpleMessage("Document"),
    "setting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "faceScanLogin" : MessageLookupByLibrary.simpleMessage("FACESCAN LOGIN"),
    "selectYourCompany" : MessageLookupByLibrary.simpleMessage("Select Your Company"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "country" : MessageLookupByLibrary.simpleMessage("Country"),
    "state" : MessageLookupByLibrary.simpleMessage("State"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "lunchBreakFrom" : MessageLookupByLibrary.simpleMessage("Lunch Break from"),
    "to" : MessageLookupByLibrary.simpleMessage("to"),
    "punch" : MessageLookupByLibrary.simpleMessage("Punch"),
    "at" : MessageLookupByLibrary.simpleMessage("at"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "hours" : MessageLookupByLibrary.simpleMessage("Hours"),
    "hoursForLunch" : MessageLookupByLibrary.simpleMessage("Hours for Lunch"),
    "hourRevisionRequest" : MessageLookupByLibrary.simpleMessage("Hour Revision Request"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "week" : MessageLookupByLibrary.simpleMessage("Week"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "noPunch" : MessageLookupByLibrary.simpleMessage("No Punch"),
    "logs" : MessageLookupByLibrary.simpleMessage("Logs"),
    "askRevision" : MessageLookupByLibrary.simpleMessage("To ask a revision, press the line with a mistake hour"),
    "enterPinCode" : MessageLookupByLibrary.simpleMessage("Please Enter PIN Code."),
    "employeeName" : MessageLookupByLibrary.simpleMessage("Employee Name"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "decline" : MessageLookupByLibrary.simpleMessage("Decline"),
    "punchIn" : MessageLookupByLibrary.simpleMessage("Punch In"),
    "punchOut" : MessageLookupByLibrary.simpleMessage("Punch Out"),
    "pin" : MessageLookupByLibrary.simpleMessage("Pin"),
    "harvestReport" : MessageLookupByLibrary.simpleMessage("Harvest Report"),
    "totalOfTheDay" : MessageLookupByLibrary.simpleMessage("Total of the day"),
    "totalOfTheSeason" : MessageLookupByLibrary.simpleMessage("Total of the season"),
    "nfc" : MessageLookupByLibrary.simpleMessage("NFC"),
    "searchEmployee" : MessageLookupByLibrary.simpleMessage("Search Employee"),
    "selectProject" : MessageLookupByLibrary.simpleMessage("Select a project"),
    "selectTask" : MessageLookupByLibrary.simpleMessage("Select a task"),
    "youAreWorkingOn" : MessageLookupByLibrary.simpleMessage("You are working on"),
    "youAreWorkingOnCall" : MessageLookupByLibrary.simpleMessage("You are working on a call"),
    "project" : MessageLookupByLibrary.simpleMessage("Project"),
    "activity" : MessageLookupByLibrary.simpleMessage("Activity"),
    "startTime" : MessageLookupByLibrary.simpleMessage("Start Time"),
    "endTime" : MessageLookupByLibrary.simpleMessage("End Time"),
    "dailySchedule" : MessageLookupByLibrary.simpleMessage("Daily Schedule"),
    "editWorkHistory" : MessageLookupByLibrary.simpleMessage("Edit Work History"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "resume" : MessageLookupByLibrary.simpleMessage("Resume"),
    "end" : MessageLookupByLibrary.simpleMessage("End"),
    "pressToStart" : MessageLookupByLibrary.simpleMessage("Press to start"),
    "pressToEnd" : MessageLookupByLibrary.simpleMessage("Press to end"),
    "pressToAskRevision" : MessageLookupByLibrary.simpleMessage("Press to ask a revision"),
    "scheduleRevision" : MessageLookupByLibrary.simpleMessage("Schedule Revision"),
    "todo" : MessageLookupByLibrary.simpleMessage("ToDo"),
    "notes" : MessageLookupByLibrary.simpleMessage("Notes"),
    "dispatch" : MessageLookupByLibrary.simpleMessage("Dispatch"),
    "addSchedule" : MessageLookupByLibrary.simpleMessage("Add Schedule"),
    "type" : MessageLookupByLibrary.simpleMessage("Type"),
    "priority" : MessageLookupByLibrary.simpleMessage("Priority"),
    "call" : MessageLookupByLibrary.simpleMessage("Call"),
    "shop" : MessageLookupByLibrary.simpleMessage("Shop"),
    "schedule" : MessageLookupByLibrary.simpleMessage("Schedule"),
    "selectCall" : MessageLookupByLibrary.simpleMessage("Select Call"),
    "startCall" : MessageLookupByLibrary.simpleMessage("Start Call"),
    "task" : MessageLookupByLibrary.simpleMessage("Task"),
    "note" : MessageLookupByLibrary.simpleMessage("Note"),
    "selectSchedule" : MessageLookupByLibrary.simpleMessage("Select Schedule"),
    "shift" : MessageLookupByLibrary.simpleMessage("Shift"),
    "startSchedule" : MessageLookupByLibrary.simpleMessage("Start Schedule"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "youMustWriteDescription" : MessageLookupByLibrary.simpleMessage("You must write description."),
    "startWorking" : MessageLookupByLibrary.simpleMessage("Start Working"),
    "breaks" : MessageLookupByLibrary.simpleMessage("Breaks"),
    "incorrectBreakTime" : MessageLookupByLibrary.simpleMessage("Incorrect Break Time"),
    "correctBreakTime" : MessageLookupByLibrary.simpleMessage("Correct Break Time"),
    "length" : MessageLookupByLibrary.simpleMessage("Length"),
    "breakLengthCanNotBeZero" : MessageLookupByLibrary.simpleMessage("Break length can't equal 0"),
    "invalidBreakLength" : MessageLookupByLibrary.simpleMessage("Invalid Break Length"),
    "dailyTasks" : MessageLookupByLibrary.simpleMessage("Daily Tasks"),
    "schedules" : MessageLookupByLibrary.simpleMessage("Schedules"),
    "calls" : MessageLookupByLibrary.simpleMessage("Calls"),
    "incorrect" : MessageLookupByLibrary.simpleMessage("Incorrect"),
    "correct" : MessageLookupByLibrary.simpleMessage("Correct"),
    "selectPriority" : MessageLookupByLibrary.simpleMessage("Select Priority"),
    "deletePunchConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this PUNCH?"),
    "deleteWorkConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this work?"),
    "deleteBreakConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this break ?"),
    "breakTime" : MessageLookupByLibrary.simpleMessage("Break Time"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("A new version is now available. Would you like to update to the new version?"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "callRevision" : MessageLookupByLibrary.simpleMessage("Call Revision"),
    "addCall" : MessageLookupByLibrary.simpleMessage("Add Call"),
    "bugReport" : MessageLookupByLibrary.simpleMessage("Bug Report"),
    "make" : MessageLookupByLibrary.simpleMessage("Make"),
    "model" : MessageLookupByLibrary.simpleMessage("Model"),
    "os" : MessageLookupByLibrary.simpleMessage("OS (Operating system)"),
    "version" : MessageLookupByLibrary.simpleMessage("Version"),
    "brand" : MessageLookupByLibrary.simpleMessage("Brand"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "system" : MessageLookupByLibrary.simpleMessage("System"),
    "bugReportDescription" : MessageLookupByLibrary.simpleMessage("Insert a description of your errors here..."),
    "punchTime" : MessageLookupByLibrary.simpleMessage("PUNCH Time"),
    "revisionHasBeenSent" : MessageLookupByLibrary.simpleMessage("A revision request has been sent."),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepted"),
    "declined" : MessageLookupByLibrary.simpleMessage("Decline"),
    "tapToSubmitDescription" : MessageLookupByLibrary.simpleMessage("Tap to submit a description."),
    "invalidNFC" : MessageLookupByLibrary.simpleMessage("Can not find identifier from the NFC."),
    "notAllowedNFC" : MessageLookupByLibrary.simpleMessage("Allow NFC permission."),
    "deleteHarvestConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this harvest ?"),
    "thankYouForReporting" : MessageLookupByLibrary.simpleMessage("Thank you for reporting a bug"),
    "open" : MessageLookupByLibrary.simpleMessage("Open"),
    "callDetail" : MessageLookupByLibrary.simpleMessage("Call Detail"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "thisPunchHasBeenSentAlready" : MessageLookupByLibrary.simpleMessage("This PUNCH has been sent already."),
    "canNotSendRevisionAfterStart" : MessageLookupByLibrary.simpleMessage("Unable to send review after start"),
    "canNotEditDeleteCall" : MessageLookupByLibrary.simpleMessage("Can neither edit nor delete a worked CALL."),
    "workingNow" : MessageLookupByLibrary.simpleMessage("Working Now"),
    "works" : MessageLookupByLibrary.simpleMessage("Work"),
    "workRevision" : MessageLookupByLibrary.simpleMessage("Work Revision"),
    "revisions" : MessageLookupByLibrary.simpleMessage("Revisions"),
    "deviceIdForPunch" : MessageLookupByLibrary.simpleMessage("Device ID for Punch"),
    "clickToCopy" : MessageLookupByLibrary.simpleMessage("Click to copy"),
    "deviceIdCopied" : MessageLookupByLibrary.simpleMessage("Device Id copied"),
    "startManualBreak" : MessageLookupByLibrary.simpleMessage("Start manual break"),
    "endManualBreak" : MessageLookupByLibrary.simpleMessage("End manual break"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "revisionDescription" : MessageLookupByLibrary.simpleMessage("Description Revision"),
    "revisionDescriptionSubmitted" : MessageLookupByLibrary.simpleMessage("Description Revision Submitted"),
    "editHarvest" : MessageLookupByLibrary.simpleMessage("Edit Harvest"),
    "welcomeToFacePunch" : MessageLookupByLibrary.simpleMessage("Welcome to Facepunch"),
    "theBestEmployeeClockingSystem" : MessageLookupByLibrary.simpleMessage("The Best Employee Clocking System"),
    "employeePortal" : MessageLookupByLibrary.simpleMessage("Employee Portal")
  };
}
